DB_HOST=xxxx //数据库地址
DB_USER=xxxx //数据库用户名
DB_PASSWORD=xxxx //数据库密码
DB_NAME=xxxx //数据库名称
DB_PORT=3306 //数据库端口
PORT=3521 //后端接口端口
HOST=127.0.0.1 //主机
# 邮件服务器配置
MAIL_HOST=xxxx //邮件服务器地址
MAIL_PORT=xxxx //邮件服务器端口
SMTP_USER=xxxx //邮件服务器用户名
SMTP_PASS=xxxx //邮件服务器密码